#list of available queries

#Simple query
getClients = SELECT first_name, last_name, city, country FROM client

#Query with city parameter
getClientsByCountry = SELECT first_name, last_name, city, country FROM client WHERE country =:country
